AboutMe: 
=========
Hello Everyone,

Myself Anand Thati. I am going to write few documents on Machine Learning projects on my readthedocs site.
Please do follow the docs.

.. image:: _images/a.png
	:width: 200px
	:height: 280px